{
  "BuildVersionNumber": "1.0.0-test",
  "EnvironmentName": "test",
  "UrlGeonorgeRoot": "https://www.test.geonorge.no/",
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Geonorge.Forvaltningsinformasjon"
    }
  }
}
